{
  "name": "word2excel",
  "version": "1.0.0",
  "description": "A simple word (docx) parser to excel (xlsx)  document.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Contreras Canepa",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^3.8.1",
    "word-text-parser": "^1.0.1"
  }
}
